[0m[[0minfo[0m] [0mUpdating {file:/home/marius/work/dev/shape/shapefile/}shapefileui...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: net.map#shapefileui_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f571119[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.map#shapefileparser_2.11;0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.map#shapefileparser_2.11;0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found net.map#shapefileparser_2.11;0.1 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.11+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-swing;2.11+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.11+[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-swing;2.11+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-swing;2.11+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0m		tried /home/marius/.ivy2/local/org.scala-lang/scala-swing/[revision]/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-swing/[revision]/scala-swing-[revision].pom[0m
[0m[[0mdebug[0m] [0m	listing revisions from maven-metadata: https://repo1.maven.org/maven2/org/scala-lang/scala-swing/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-swing/2.11.0-M7/scala-swing-2.11.0-M7.pom (2.11.0-M7)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.scala-lang#scala-swing;2.11.0-M7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-swing;2.11.0-M7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0-M7] org.scala-lang#scala-swing;2.11+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->net.map#shapefileparser_2.11;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileparser_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.0-M7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-swing;2.11+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-swing;2.11+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for net.map#shapefileui_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.map#shapefileui_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-swing;2.11.0-M7!scala-swing.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 10844ms :: artifacts dl 34ms[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 compile produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 runtime produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 test produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 provided produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 optional produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 compile-internal produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 runtime-internal produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 test-internal produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 plugin produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 sources produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 docs produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 pom produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for net.map#shapefileui_2.11;0.1 scala-tool produced in /home/marius/work/dev/shape/shapefile/shapefileui/target/resolution-cache/reports/net.map-shapefileui_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (10844ms resolve - 34ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
